@import '~antd/es/style/themes/default.less';

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: #f8f9ff;
  border-radius: 8px;
}

.content {
  position: relative;
  top: -50px;
  z-index: 2;
  width: 25%;
  min-height: 680px;
  padding: 48px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 60px rgb(84 89 104 / 5%);
}

.bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: #f8f9ff;
  background-position: center;
  background-size: 100%;
  opacity: 0.1;
}

.top {
  text-align: center;
}

.header {
  display: flex;
  //   flex-direction: column;
  //   align-items: flex-start;
  //   justify-content: start;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: @heading-color;
  font-weight: 600;
  font-size: 24px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;

  .hint {
    font-size: 16px;
  }
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.main {
  width: 100%;
  // margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 100%;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      // margin: auto;
      font-size: 16px;
    }

    .@{ant-prefix}-btn-primary {
      // background: #001529;
      // border-color: #001529;

      &:focus,
      &:hover {
        // background: darken(#001529, 10%);
        // border-color: darken(#001529, 10%);
      }
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #001529;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: #001529;
    font-size: @font-size-base;
  }
}

.returnLoginTest {
  position: absolute;
  right: 60px;
  width: 100px;
  padding: 8px 0;
  color: #545968;
  line-height: 16px;
  text-align: center;
  background-color: #eeeef0;
  border-radius: 4px;
  cursor: pointer;
}

.arrow {
  position: absolute;
  top: 10px;
  right: -14px;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-left-color: #eeeef0;
}

.warps {
  position: absolute;
  top: 3%;
  left: 50%;
  z-index: 99999;
  box-sizing: border-box;
  width: calc(100% - 96px);
  padding: 5px;
  background: #fff;
  border: 2px solid #e4e7eb;
  transform: translateX(-50%);
}

.hidden {
  display: none;
}

@media screen and (max-width: 576px) {
  .content {
    top: 60px;
    width: 100%;
    height: auto;
    background-color: #fff;
  }
  .bg {
    background-color: #fff;
    opacity: 1;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .content {
    width: 460px;
    height: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 996px) {
  .content {
    width: 460px;
    height: auto;
  }
}

@media screen and (min-width: 996px) and (max-width: 1919px) {
  .content {
    width: 460px;
    height: auto;
  }
}
