.titleExplain {
  color: #545968;
  font-weight: 400;
  font-size: 16px;
}

.title {
  margin: 10px 0;
  overflow: hidden;
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 3px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.linkLike {
  float: right;
  height: auto;
  padding: 0;
  color: #215ae5;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}
